__kernel void sampleKernel(__global const float *a, __global const float *b, __global float *c){
    int gid = get_global_id(0);
    c[gid] = a[gid] * b[gid];
}
__kernel void add(__global double *tickers, __global int *i, __global double *num){
    tickers[i[0]] = num[0];
}

__kernel void calc(__global int *sizes,__global double *tickers, __global int *vays,__global double *out){
    int num_tickers = sizes[0];
    int vay_len = sizes[1];
    double sum = 1;

    int pointer_i,from,to;

    for (int i = 0;i<vay_len-1;i++){

        pointer_i = get_global_id(0)*vay_len + i;

        from = vays[pointer_i]*num_tickers;
        to = vays[pointer_i+1];

        if(vays[pointer_i]!=vays[pointer_i+1]){
            sum *= tickers[from+to]*0.999;
        }
    }

    out[get_global_id(0)] = sum;
}